# wildberries_example_tests

./: README.md  build.gradle
notifications/: commands.txt
src/test/java/com/lazarev/config/: HostConfig.java
src/test/java/com/lazarev/data/: TestData.java
src/test/java/com/lazarev/helpers/: Attach.java
src/test/java/com/lazarev/pages/: BasketPage.java  MainPage.java  SearchPage.java
src/test/java/com/lazarev/tests/: BaseTest.java  BasketTests.java  ContentTests.java  SearchTests.java
src/test/resources/: allure.properties
