plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = "5.8.0"

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion",
            'com.codeborne:selenide:6.12.3',
            'com.github.javafaker:javafaker:1.0.2',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.23.1',
            'io.qameta.allure:allure-selenide:2.20.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

//Переменная окружения, по умолчанию выставления locale
tasks.withType(Test) {
    systemProperty("host", System.getProperty("host", "local"))
}

//Task для запуска смоук тестов
task smoke_tests(type: Test) {
    useJUnitPlatform {
        includeTags "smoke"
    }
}